{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 407.3885182344168,
			"y": 440.3595026289137,
			"lastActivityTimestamp": 1719557417128,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "light-blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 680.9413452148438,
				"h": 417.1488952636719
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.0736000537872314,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 375.3362464668959,
			"y": 158.02237282302747,
			"z": 0.5220276549504537,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 77.10483295552649,
			"y": 46.16187329342631,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9n5Le2JSONrd8U1ogROBa",
			"type": "geo",
			"props": {
				"w": 129.9260852405401,
				"h": 47.00893138254935,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 84.01296278518492,
			"y": 170.7102766187043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6-gUMFaK-vyUoAfR53vV4",
			"type": "geo",
			"props": {
				"w": 130.45962149058772,
				"h": 56.01757586853341,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 80.86780769953558,
			"y": 300.0662879159228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FciVtsGXS-MkVFjdeps2U",
			"type": "geo",
			"props": {
				"w": 139.38402520653207,
				"h": 53.78225550851113,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 288.65065812237606,
			"y": 173.85543012374745,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H6GHPjL9GinNZUZSvx52F",
			"type": "geo",
			"props": {
				"w": 144.6269014180976,
				"h": 50.058624678806666,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 295.29602668510745,
			"y": 430.2981222945487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u-EMwjKfIcYpU4XytH045",
			"type": "geo",
			"props": {
				"w": 158.14545804021185,
				"h": 61.17619993692972,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 299.12918342174544,
			"y": 306.41244830554405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kEP0RpPC4y1EYfxBItvQ8",
			"type": "geo",
			"props": {
				"w": 136.96618886465524,
				"h": 52.13105907845244,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 73.24669112212139,
			"y": 13.011957982813513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T7s8-qSL2iUc8kXJCgUE_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 155.66006469726562,
				"text": "MaterialApp",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 99.54812211296958,
			"y": 135.8923099001471,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3j-b9tmpdTnppXk8O3lNj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 108.79862976074219,
				"text": "Products",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 318.88383727814534,
			"y": 135.77716833731705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1ipNe2Lgjh_PqxQv1Es6t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 103.0115966796875,
				"text": "Settings",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 309.6938972516814,
			"y": 269.746677999208,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ONiBmDVZJY4piVoC3HMfu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.19400787353516,
				"text": "Profile",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 321.86173552453204,
			"y": 394.8258311578117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QsHbZ8BxZ3DjtqS4_U5vV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.53688049316406,
				"text": "Address",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 97.97553675385917,
			"y": 266.1581560106975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w50dsNEdUDAUKXIqIkpBK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 96.10181427001953,
				"text": "Product",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 75.96179328045633,
			"y": -54.26866513904021,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-CHEyK5DRypNptL59BFX1",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 208.50445556640625,
				"text": "ProfileController",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 79.29978347472053,
			"y": -96.54007495980906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gEdlT6ufikkwu3t4iGXMj",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 234.06387329101562,
				"text": "ProductsController",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 64.41056652595523,
			"y": -78.7770100884617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pe2p7R0e8R8WNnB6iuU9r",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.66,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": -17.27,
								"y": 17.13,
								"z": 0.5
							},
							{
								"x": -37.79,
								"y": 46.02,
								"z": 0.5
							},
							{
								"x": -46.46,
								"y": 61.17,
								"z": 0.5
							},
							{
								"x": -54.22,
								"y": 76.89,
								"z": 0.5
							},
							{
								"x": -60.35,
								"y": 91.67,
								"z": 0.5
							},
							{
								"x": -64.45,
								"y": 104.24,
								"z": 0.5
							},
							{
								"x": -67.34,
								"y": 115.25,
								"z": 0.5
							},
							{
								"x": -69.13,
								"y": 124.52,
								"z": 0.5
							},
							{
								"x": -70.04,
								"y": 132.69,
								"z": 0.5
							},
							{
								"x": -70.47,
								"y": 140.34,
								"z": 0.5
							},
							{
								"x": -70.21,
								"y": 147.37,
								"z": 0.5
							},
							{
								"x": -69.03,
								"y": 154.75,
								"z": 0.5
							},
							{
								"x": -67.01,
								"y": 163.33,
								"z": 0.5
							},
							{
								"x": -64.71,
								"y": 172.02,
								"z": 0.5
							},
							{
								"x": -62.23,
								"y": 180.76,
								"z": 0.5
							},
							{
								"x": -59.25,
								"y": 189.68,
								"z": 0.5
							},
							{
								"x": -55.48,
								"y": 198.71,
								"z": 0.5
							},
							{
								"x": -50.72,
								"y": 207.64,
								"z": 0.5
							},
							{
								"x": -45.48,
								"y": 216,
								"z": 0.5
							},
							{
								"x": -40.14,
								"y": 223.22,
								"z": 0.5
							},
							{
								"x": -34.94,
								"y": 229.8,
								"z": 0.5
							},
							{
								"x": -30.36,
								"y": 235.69,
								"z": 0.5
							},
							{
								"x": -26.31,
								"y": 240.54,
								"z": 0.5
							},
							{
								"x": -22.78,
								"y": 244.8,
								"z": 0.5
							},
							{
								"x": -19.6,
								"y": 248.3,
								"z": 0.5
							},
							{
								"x": -16.88,
								"y": 250.97,
								"z": 0.5
							},
							{
								"x": -15.14,
								"y": 252.51,
								"z": 0.5
							},
							{
								"x": -14.16,
								"y": 253.26,
								"z": 0.5
							},
							{
								"x": -13.59,
								"y": 253.75,
								"z": 0.5
							},
							{
								"x": -13.51,
								"y": 254.03,
								"z": 0.5
							},
							{
								"x": -14.04,
								"y": 254.08,
								"z": 0.5
							},
							{
								"x": -15.62,
								"y": 253.97,
								"z": 0.5
							},
							{
								"x": -18.93,
								"y": 252.82,
								"z": 0.5
							},
							{
								"x": -30.37,
								"y": 247.63,
								"z": 0.5
							},
							{
								"x": -35.7,
								"y": 244.81,
								"z": 0.5
							},
							{
								"x": -39.2,
								"y": 242.64,
								"z": 0.5
							},
							{
								"x": -41.31,
								"y": 241.16,
								"z": 0.5
							},
							{
								"x": -42.28,
								"y": 240.36,
								"z": 0.5
							},
							{
								"x": -42.65,
								"y": 239.87,
								"z": 0.5
							},
							{
								"x": -42.76,
								"y": 239.67,
								"z": 0.5
							},
							{
								"x": -42.48,
								"y": 239.58,
								"z": 0.5
							},
							{
								"x": -41.28,
								"y": 239.54,
								"z": 0.5
							},
							{
								"x": -38.45,
								"y": 239.52,
								"z": 0.5
							},
							{
								"x": -34.29,
								"y": 239.52,
								"z": 0.5
							},
							{
								"x": -29.79,
								"y": 239.68,
								"z": 0.5
							},
							{
								"x": -25.53,
								"y": 240.56,
								"z": 0.5
							},
							{
								"x": -21.62,
								"y": 242.18,
								"z": 0.5
							},
							{
								"x": -18.49,
								"y": 243.82,
								"z": 0.5
							},
							{
								"x": -16.45,
								"y": 245.09,
								"z": 0.5
							},
							{
								"x": -15.25,
								"y": 246.07,
								"z": 0.5
							},
							{
								"x": -14.63,
								"y": 246.68,
								"z": 0.5
							},
							{
								"x": -14.27,
								"y": 246.83,
								"z": 0.5
							},
							{
								"x": -14.16,
								"y": 246.68,
								"z": 0.5
							},
							{
								"x": -14.13,
								"y": 245.67,
								"z": 0.5
							},
							{
								"x": -14.46,
								"y": 242.65,
								"z": 0.5
							},
							{
								"x": -15.57,
								"y": 237.85,
								"z": 0.5
							},
							{
								"x": -17.42,
								"y": 231.71,
								"z": 0.5
							},
							{
								"x": -18.89,
								"y": 225.97,
								"z": 0.5
							},
							{
								"x": -19.46,
								"y": 221.96,
								"z": 0.5
							},
							{
								"x": -19.78,
								"y": 219.5,
								"z": 0.5
							},
							{
								"x": -19.93,
								"y": 218.43,
								"z": 0.5
							},
							{
								"x": -20.22,
								"y": 217.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 62.433050382040676,
			"y": -81.41851876946495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KCxl-fLLmHnQbxvJI5ZG4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.32,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": -9.04,
								"y": 1.91,
								"z": 0.5
							},
							{
								"x": -17.61,
								"y": 6.52,
								"z": 0.5
							},
							{
								"x": -31.29,
								"y": 16.47,
								"z": 0.5
							},
							{
								"x": -47.7,
								"y": 31.85,
								"z": 0.5
							},
							{
								"x": -64.56,
								"y": 52.1,
								"z": 0.5
							},
							{
								"x": -80.43,
								"y": 77.22,
								"z": 0.5
							},
							{
								"x": -93.65,
								"y": 104.7,
								"z": 0.5
							},
							{
								"x": -103.67,
								"y": 132.19,
								"z": 0.5
							},
							{
								"x": -110.43,
								"y": 158.2,
								"z": 0.5
							},
							{
								"x": -113.32,
								"y": 173.94,
								"z": 0.5
							},
							{
								"x": -117.49,
								"y": 191.92,
								"z": 0.5
							},
							{
								"x": -121.39,
								"y": 206.97,
								"z": 0.5
							},
							{
								"x": -121.35,
								"y": 211.21,
								"z": 0.5
							},
							{
								"x": -120.52,
								"y": 220.59,
								"z": 0.5
							},
							{
								"x": -117.93,
								"y": 236.29,
								"z": 0.5
							},
							{
								"x": -113.92,
								"y": 256.7,
								"z": 0.5
							},
							{
								"x": -109.51,
								"y": 273.74,
								"z": 0.5
							},
							{
								"x": -104.92,
								"y": 288.18,
								"z": 0.5
							},
							{
								"x": -100.27,
								"y": 301.7,
								"z": 0.5
							},
							{
								"x": -95.56,
								"y": 313.19,
								"z": 0.5
							},
							{
								"x": -90.38,
								"y": 324.22,
								"z": 0.5
							},
							{
								"x": -85.17,
								"y": 334.74,
								"z": 0.5
							},
							{
								"x": -80.13,
								"y": 344.48,
								"z": 0.5
							},
							{
								"x": -75.5,
								"y": 353.53,
								"z": 0.5
							},
							{
								"x": -70.78,
								"y": 362.11,
								"z": 0.5
							},
							{
								"x": -65.8,
								"y": 370.43,
								"z": 0.5
							},
							{
								"x": -61.51,
								"y": 377.49,
								"z": 0.5
							},
							{
								"x": -57.8,
								"y": 382.61,
								"z": 0.5
							},
							{
								"x": -54.94,
								"y": 386.27,
								"z": 0.5
							},
							{
								"x": -53.11,
								"y": 388.33,
								"z": 0.5
							},
							{
								"x": -52.09,
								"y": 389.36,
								"z": 0.5
							},
							{
								"x": -51.64,
								"y": 389.95,
								"z": 0.5
							},
							{
								"x": -51.29,
								"y": 390.3,
								"z": 0.5
							},
							{
								"x": -50.9,
								"y": 390.58,
								"z": 0.5
							},
							{
								"x": -50.78,
								"y": 390.68,
								"z": 0.5
							},
							{
								"x": -51.42,
								"y": 390.68,
								"z": 0.5
							},
							{
								"x": -54.06,
								"y": 390.39,
								"z": 0.5
							},
							{
								"x": -60.22,
								"y": 388.67,
								"z": 0.5
							},
							{
								"x": -67.99,
								"y": 385.87,
								"z": 0.5
							},
							{
								"x": -74.6,
								"y": 383.48,
								"z": 0.5
							},
							{
								"x": -79.63,
								"y": 381.67,
								"z": 0.5
							},
							{
								"x": -82.54,
								"y": 380.58,
								"z": 0.5
							},
							{
								"x": -83.56,
								"y": 380.15,
								"z": 0.5
							},
							{
								"x": -83.69,
								"y": 380.02,
								"z": 0.5
							},
							{
								"x": -82.44,
								"y": 380.04,
								"z": 0.5
							},
							{
								"x": -79.13,
								"y": 380.79,
								"z": 0.5
							},
							{
								"x": -74.27,
								"y": 382.56,
								"z": 0.5
							},
							{
								"x": -68.79,
								"y": 384.82,
								"z": 0.5
							},
							{
								"x": -63.28,
								"y": 387.4,
								"z": 0.5
							},
							{
								"x": -58.29,
								"y": 389.71,
								"z": 0.5
							},
							{
								"x": -54.36,
								"y": 391.66,
								"z": 0.5
							},
							{
								"x": -51.67,
								"y": 393.14,
								"z": 0.5
							},
							{
								"x": -50.22,
								"y": 393.95,
								"z": 0.5
							},
							{
								"x": -49.41,
								"y": 394.49,
								"z": 0.5
							},
							{
								"x": -48.81,
								"y": 394.68,
								"z": 0.5
							},
							{
								"x": -48.45,
								"y": 394.68,
								"z": 0.5
							},
							{
								"x": -48.26,
								"y": 394.36,
								"z": 0.5
							},
							{
								"x": -48.21,
								"y": 392.96,
								"z": 0.5
							},
							{
								"x": -48.36,
								"y": 389.19,
								"z": 0.5
							},
							{
								"x": -48.97,
								"y": 382.24,
								"z": 0.5
							},
							{
								"x": -49.47,
								"y": 373.41,
								"z": 0.5
							},
							{
								"x": -49.51,
								"y": 365.42,
								"z": 0.5
							},
							{
								"x": -49.51,
								"y": 359.7,
								"z": 0.5
							},
							{
								"x": -49.37,
								"y": 356.29,
								"z": 0.5
							},
							{
								"x": -49.23,
								"y": 354.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 335.0428903756481,
			"y": -82.70319251620796,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2sLNtqI84XT0paB0bBj3X",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.67,
								"y": 0.54,
								"z": 0.5
							},
							{
								"x": 17.08,
								"y": 5.84,
								"z": 0.5
							},
							{
								"x": 30.84,
								"y": 11.68,
								"z": 0.5
							},
							{
								"x": 46.63,
								"y": 19.69,
								"z": 0.5
							},
							{
								"x": 64.05,
								"y": 30.27,
								"z": 0.5
							},
							{
								"x": 79.86,
								"y": 42.02,
								"z": 0.5
							},
							{
								"x": 91.98,
								"y": 53.22,
								"z": 0.5
							},
							{
								"x": 103.8,
								"y": 66.29,
								"z": 0.5
							},
							{
								"x": 114.88,
								"y": 80.98,
								"z": 0.5
							},
							{
								"x": 123.93,
								"y": 96.19,
								"z": 0.5
							},
							{
								"x": 131.68,
								"y": 112.74,
								"z": 0.5
							},
							{
								"x": 137.34,
								"y": 128.86,
								"z": 0.5
							},
							{
								"x": 140.57,
								"y": 141.74,
								"z": 0.5
							},
							{
								"x": 142,
								"y": 150.21,
								"z": 0.5
							},
							{
								"x": 142.32,
								"y": 153.72,
								"z": 0.5
							},
							{
								"x": 143.6,
								"y": 161.96,
								"z": 0.5
							},
							{
								"x": 144.69,
								"y": 168.75,
								"z": 0.5
							},
							{
								"x": 145.85,
								"y": 177.44,
								"z": 0.5
							},
							{
								"x": 146.76,
								"y": 185.78,
								"z": 0.5
							},
							{
								"x": 147.31,
								"y": 193.75,
								"z": 0.5
							},
							{
								"x": 147.29,
								"y": 201.59,
								"z": 0.5
							},
							{
								"x": 146.71,
								"y": 209.26,
								"z": 0.5
							},
							{
								"x": 145.21,
								"y": 217.17,
								"z": 0.5
							},
							{
								"x": 143.09,
								"y": 225.24,
								"z": 0.5
							},
							{
								"x": 140.87,
								"y": 233.41,
								"z": 0.5
							},
							{
								"x": 138.8,
								"y": 241.29,
								"z": 0.5
							},
							{
								"x": 137.06,
								"y": 248.02,
								"z": 0.5
							},
							{
								"x": 135.63,
								"y": 253.47,
								"z": 0.5
							},
							{
								"x": 134.32,
								"y": 257.99,
								"z": 0.5
							},
							{
								"x": 133.15,
								"y": 261.08,
								"z": 0.5
							},
							{
								"x": 132.55,
								"y": 262.72,
								"z": 0.5
							},
							{
								"x": 132.29,
								"y": 263.5,
								"z": 0.5
							},
							{
								"x": 132.1,
								"y": 263.86,
								"z": 0.5
							},
							{
								"x": 132,
								"y": 263.87,
								"z": 0.5
							},
							{
								"x": 131.95,
								"y": 263.4,
								"z": 0.5
							},
							{
								"x": 131.94,
								"y": 261.44,
								"z": 0.5
							},
							{
								"x": 131.93,
								"y": 256.88,
								"z": 0.5
							},
							{
								"x": 132.1,
								"y": 249.94,
								"z": 0.5
							},
							{
								"x": 132.47,
								"y": 243.5,
								"z": 0.5
							},
							{
								"x": 132.92,
								"y": 238.66,
								"z": 0.5
							},
							{
								"x": 133.33,
								"y": 234.9,
								"z": 0.5
							},
							{
								"x": 133.5,
								"y": 232.94,
								"z": 0.5
							},
							{
								"x": 133.62,
								"y": 232.19,
								"z": 0.5
							},
							{
								"x": 133.74,
								"y": 232.31,
								"z": 0.5
							},
							{
								"x": 133.74,
								"y": 233.33,
								"z": 0.5
							},
							{
								"x": 133.91,
								"y": 235.69,
								"z": 0.5
							},
							{
								"x": 133.41,
								"y": 244.2,
								"z": 0.5
							},
							{
								"x": 132.84,
								"y": 249.26,
								"z": 0.5
							},
							{
								"x": 132.28,
								"y": 253.65,
								"z": 0.5
							},
							{
								"x": 131.83,
								"y": 257.22,
								"z": 0.5
							},
							{
								"x": 131.43,
								"y": 259.55,
								"z": 0.5
							},
							{
								"x": 131.28,
								"y": 260.76,
								"z": 0.5
							},
							{
								"x": 131.28,
								"y": 261.31,
								"z": 0.5
							},
							{
								"x": 131.49,
								"y": 261.71,
								"z": 0.5
							},
							{
								"x": 132.34,
								"y": 261.98,
								"z": 0.5
							},
							{
								"x": 134.06,
								"y": 262.29,
								"z": 0.5
							},
							{
								"x": 136.8,
								"y": 262.64,
								"z": 0.5
							},
							{
								"x": 139.8,
								"y": 262.81,
								"z": 0.5
							},
							{
								"x": 142.22,
								"y": 262.65,
								"z": 0.5
							},
							{
								"x": 144.15,
								"y": 262.35,
								"z": 0.5
							},
							{
								"x": 145.73,
								"y": 262.07,
								"z": 0.5
							},
							{
								"x": 146.68,
								"y": 261.94,
								"z": 0.5
							},
							{
								"x": 147.17,
								"y": 261.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 343.4726031909744,
			"y": -83.74247438062032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iBAIDR8ogCSXyRcWDtMPA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.48,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 15.96,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 27.45,
								"y": 2.14,
								"z": 0.5
							},
							{
								"x": 42.85,
								"y": 7.35,
								"z": 0.5
							},
							{
								"x": 61.41,
								"y": 17.25,
								"z": 0.5
							},
							{
								"x": 97.55,
								"y": 43.77,
								"z": 0.5
							},
							{
								"x": 113.8,
								"y": 59.79,
								"z": 0.5
							},
							{
								"x": 128.45,
								"y": 77.65,
								"z": 0.5
							},
							{
								"x": 141.19,
								"y": 97.95,
								"z": 0.5
							},
							{
								"x": 151.73,
								"y": 118.9,
								"z": 0.5
							},
							{
								"x": 165.85,
								"y": 154.77,
								"z": 0.5
							},
							{
								"x": 170.83,
								"y": 172.13,
								"z": 0.5
							},
							{
								"x": 173.95,
								"y": 186.09,
								"z": 0.5
							},
							{
								"x": 175.15,
								"y": 192.71,
								"z": 0.5
							},
							{
								"x": 175.71,
								"y": 197.12,
								"z": 0.5
							},
							{
								"x": 176.7,
								"y": 204.16,
								"z": 0.5
							},
							{
								"x": 178.09,
								"y": 213.18,
								"z": 0.5
							},
							{
								"x": 179.77,
								"y": 225.53,
								"z": 0.5
							},
							{
								"x": 181.16,
								"y": 240.91,
								"z": 0.5
							},
							{
								"x": 181.9,
								"y": 258.56,
								"z": 0.5
							},
							{
								"x": 182.06,
								"y": 277.96,
								"z": 0.5
							},
							{
								"x": 181.86,
								"y": 301.01,
								"z": 0.5
							},
							{
								"x": 181.04,
								"y": 323.31,
								"z": 0.5
							},
							{
								"x": 179.46,
								"y": 339.29,
								"z": 0.5
							},
							{
								"x": 177.38,
								"y": 349.17,
								"z": 0.5
							},
							{
								"x": 176.26,
								"y": 352.53,
								"z": 0.5
							},
							{
								"x": 174.14,
								"y": 356.43,
								"z": 0.5
							},
							{
								"x": 170.56,
								"y": 361.87,
								"z": 0.5
							},
							{
								"x": 165.43,
								"y": 369.05,
								"z": 0.5
							},
							{
								"x": 158.82,
								"y": 377.66,
								"z": 0.5
							},
							{
								"x": 151.85,
								"y": 386.25,
								"z": 0.5
							},
							{
								"x": 145.84,
								"y": 393.32,
								"z": 0.5
							},
							{
								"x": 140.96,
								"y": 398.97,
								"z": 0.5
							},
							{
								"x": 137,
								"y": 403.48,
								"z": 0.5
							},
							{
								"x": 134.22,
								"y": 406.67,
								"z": 0.5
							},
							{
								"x": 132.48,
								"y": 408.83,
								"z": 0.5
							},
							{
								"x": 131.3,
								"y": 410.3,
								"z": 0.5
							},
							{
								"x": 130.34,
								"y": 411.29,
								"z": 0.5
							},
							{
								"x": 129.67,
								"y": 412.09,
								"z": 0.5
							},
							{
								"x": 129.29,
								"y": 412.6,
								"z": 0.5
							},
							{
								"x": 129.16,
								"y": 412.85,
								"z": 0.5
							},
							{
								"x": 129.15,
								"y": 412.76,
								"z": 0.5
							},
							{
								"x": 129.15,
								"y": 411.75,
								"z": 0.5
							},
							{
								"x": 129.72,
								"y": 408.43,
								"z": 0.5
							},
							{
								"x": 131.12,
								"y": 401.9,
								"z": 0.5
							},
							{
								"x": 133.23,
								"y": 393.31,
								"z": 0.5
							},
							{
								"x": 135.65,
								"y": 384.67,
								"z": 0.5
							},
							{
								"x": 137.45,
								"y": 377.96,
								"z": 0.5
							},
							{
								"x": 138.62,
								"y": 373.8,
								"z": 0.5
							},
							{
								"x": 139.39,
								"y": 371.65,
								"z": 0.5
							},
							{
								"x": 139.82,
								"y": 370.8,
								"z": 0.5
							},
							{
								"x": 140.07,
								"y": 370.54,
								"z": 0.5
							},
							{
								"x": 140.16,
								"y": 370.63,
								"z": 0.5
							},
							{
								"x": 140.16,
								"y": 370.96,
								"z": 0.5
							},
							{
								"x": 140.18,
								"y": 371.71,
								"z": 0.5
							},
							{
								"x": 138.86,
								"y": 378.11,
								"z": 0.5
							},
							{
								"x": 136.91,
								"y": 383.39,
								"z": 0.5
							},
							{
								"x": 134.79,
								"y": 389.14,
								"z": 0.5
							},
							{
								"x": 132.62,
								"y": 394.29,
								"z": 0.5
							},
							{
								"x": 130.57,
								"y": 399.17,
								"z": 0.5
							},
							{
								"x": 128.86,
								"y": 403.26,
								"z": 0.5
							},
							{
								"x": 127.51,
								"y": 406.16,
								"z": 0.5
							},
							{
								"x": 126.59,
								"y": 408.06,
								"z": 0.5
							},
							{
								"x": 126.15,
								"y": 409.03,
								"z": 0.5
							},
							{
								"x": 125.97,
								"y": 409.6,
								"z": 0.5
							},
							{
								"x": 125.85,
								"y": 410.02,
								"z": 0.5
							},
							{
								"x": 126,
								"y": 410.3,
								"z": 0.5
							},
							{
								"x": 127.5,
								"y": 410.41,
								"z": 0.5
							},
							{
								"x": 131.23,
								"y": 410.76,
								"z": 0.5
							},
							{
								"x": 136.7,
								"y": 411.14,
								"z": 0.5
							},
							{
								"x": 142.27,
								"y": 411.17,
								"z": 0.5
							},
							{
								"x": 146.55,
								"y": 411.03,
								"z": 0.5
							},
							{
								"x": 149.22,
								"y": 410.85,
								"z": 0.5
							},
							{
								"x": 150.58,
								"y": 410.69,
								"z": 0.5
							},
							{
								"x": 151.28,
								"y": 410.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 264.2849694064224,
			"y": -15.265241539887882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R6bMfxKkz_mEVv-_p7wgk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": -2.27,
								"y": 9.65,
								"z": 0.5
							},
							{
								"x": -7.36,
								"y": 35.34,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 71.61,
								"z": 0.5
							},
							{
								"x": -14.76,
								"y": 93.08,
								"z": 0.5
							},
							{
								"x": -15.72,
								"y": 112.32,
								"z": 0.5
							},
							{
								"x": -16.17,
								"y": 129.06,
								"z": 0.5
							},
							{
								"x": -15.52,
								"y": 143.25,
								"z": 0.5
							},
							{
								"x": -13.99,
								"y": 152.7,
								"z": 0.5
							},
							{
								"x": -13.52,
								"y": 157.56,
								"z": 0.5
							},
							{
								"x": -14.07,
								"y": 165.91,
								"z": 0.5
							},
							{
								"x": -14.35,
								"y": 173.12,
								"z": 0.5
							},
							{
								"x": -14.27,
								"y": 181.16,
								"z": 0.5
							},
							{
								"x": -12.95,
								"y": 199.11,
								"z": 0.5
							},
							{
								"x": -11.32,
								"y": 210.32,
								"z": 0.5
							},
							{
								"x": -9.69,
								"y": 221.27,
								"z": 0.5
							},
							{
								"x": -8.01,
								"y": 231.04,
								"z": 0.5
							},
							{
								"x": -6.37,
								"y": 239.94,
								"z": 0.5
							},
							{
								"x": -4.7,
								"y": 249.04,
								"z": 0.5
							},
							{
								"x": -2.82,
								"y": 258.23,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": 267.73,
								"z": 0.5
							},
							{
								"x": 1.46,
								"y": 276.99,
								"z": 0.5
							},
							{
								"x": 3.02,
								"y": 284.61,
								"z": 0.5
							},
							{
								"x": 4.45,
								"y": 291.18,
								"z": 0.5
							},
							{
								"x": 6.12,
								"y": 297.51,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": 303.02,
								"z": 0.5
							},
							{
								"x": 9.55,
								"y": 308.14,
								"z": 0.5
							},
							{
								"x": 11.35,
								"y": 313.52,
								"z": 0.5
							},
							{
								"x": 13.29,
								"y": 318.88,
								"z": 0.5
							},
							{
								"x": 15.22,
								"y": 323.87,
								"z": 0.5
							},
							{
								"x": 16.95,
								"y": 328.72,
								"z": 0.5
							},
							{
								"x": 18.55,
								"y": 332.91,
								"z": 0.5
							},
							{
								"x": 19.7,
								"y": 336.13,
								"z": 0.5
							},
							{
								"x": 20.59,
								"y": 338.69,
								"z": 0.5
							},
							{
								"x": 21.48,
								"y": 341.83,
								"z": 0.5
							},
							{
								"x": 21.68,
								"y": 342.54,
								"z": 0.5
							},
							{
								"x": 21.81,
								"y": 342.97,
								"z": 0.5
							},
							{
								"x": 21.82,
								"y": 343.14,
								"z": 0.5
							},
							{
								"x": 21.05,
								"y": 342.66,
								"z": 0.5
							},
							{
								"x": 18.47,
								"y": 340.96,
								"z": 0.5
							},
							{
								"x": 14.62,
								"y": 338.41,
								"z": 0.5
							},
							{
								"x": 11.04,
								"y": 335.89,
								"z": 0.5
							},
							{
								"x": 8.1,
								"y": 333.81,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": 332.13,
								"z": 0.5
							},
							{
								"x": 4.38,
								"y": 331.07,
								"z": 0.5
							},
							{
								"x": 3.85,
								"y": 330.54,
								"z": 0.5
							},
							{
								"x": 3.72,
								"y": 330.19,
								"z": 0.5
							},
							{
								"x": 3.9,
								"y": 330.07,
								"z": 0.5
							},
							{
								"x": 5.28,
								"y": 330.15,
								"z": 0.5
							},
							{
								"x": 7.95,
								"y": 330.93,
								"z": 0.5
							},
							{
								"x": 11.14,
								"y": 332.68,
								"z": 0.5
							},
							{
								"x": 14.43,
								"y": 334.8,
								"z": 0.5
							},
							{
								"x": 17.21,
								"y": 336.78,
								"z": 0.5
							},
							{
								"x": 19.25,
								"y": 338.47,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": 339.88,
								"z": 0.5
							},
							{
								"x": 22.35,
								"y": 341.21,
								"z": 0.5
							},
							{
								"x": 23.73,
								"y": 342.52,
								"z": 0.5
							},
							{
								"x": 24.69,
								"y": 343.4,
								"z": 0.5
							},
							{
								"x": 25.39,
								"y": 343.91,
								"z": 0.5
							},
							{
								"x": 25.79,
								"y": 344.17,
								"z": 0.5
							},
							{
								"x": 26.06,
								"y": 344.11,
								"z": 0.5
							},
							{
								"x": 26.35,
								"y": 342.68,
								"z": 0.5
							},
							{
								"x": 26.52,
								"y": 338.38,
								"z": 0.5
							},
							{
								"x": 26.94,
								"y": 332.01,
								"z": 0.5
							},
							{
								"x": 27.77,
								"y": 325,
								"z": 0.5
							},
							{
								"x": 28.6,
								"y": 318.66,
								"z": 0.5
							},
							{
								"x": 29.35,
								"y": 314.15,
								"z": 0.5
							},
							{
								"x": 29.97,
								"y": 311.7,
								"z": 0.5
							},
							{
								"x": 30.23,
								"y": 310.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 263.9674163365745,
			"y": -18.570742757979815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J6iaHS4DoEVUOQAeRnTdr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.84,
								"y": 3.12,
								"z": 0.5
							},
							{
								"x": -1.73,
								"y": 9.69,
								"z": 0.5
							},
							{
								"x": -3.46,
								"y": 21.55,
								"z": 0.5
							},
							{
								"x": -5.77,
								"y": 38.32,
								"z": 0.5
							},
							{
								"x": -8.4,
								"y": 61.62,
								"z": 0.5
							},
							{
								"x": -10.59,
								"y": 90.61,
								"z": 0.5
							},
							{
								"x": -12.69,
								"y": 125.77,
								"z": 0.5
							},
							{
								"x": -14.41,
								"y": 163.32,
								"z": 0.5
							},
							{
								"x": -15.27,
								"y": 195.94,
								"z": 0.5
							},
							{
								"x": -16.27,
								"y": 220.15,
								"z": 0.5
							},
							{
								"x": -17.09,
								"y": 235.41,
								"z": 0.5
							},
							{
								"x": -17.74,
								"y": 245.38,
								"z": 0.5
							},
							{
								"x": -18.18,
								"y": 249.65,
								"z": 0.5
							},
							{
								"x": -18.18,
								"y": 250.52,
								"z": 0.5
							},
							{
								"x": -18.18,
								"y": 253.19,
								"z": 0.5
							},
							{
								"x": -17.82,
								"y": 257.58,
								"z": 0.5
							},
							{
								"x": -17.04,
								"y": 263.45,
								"z": 0.5
							},
							{
								"x": -16.21,
								"y": 269.85,
								"z": 0.5
							},
							{
								"x": -15.37,
								"y": 276.62,
								"z": 0.5
							},
							{
								"x": -14.24,
								"y": 284.52,
								"z": 0.5
							},
							{
								"x": -12.9,
								"y": 292.6,
								"z": 0.5
							},
							{
								"x": -11.8,
								"y": 300.17,
								"z": 0.5
							},
							{
								"x": -11.14,
								"y": 306.62,
								"z": 0.5
							},
							{
								"x": -10.47,
								"y": 313.59,
								"z": 0.5
							},
							{
								"x": -9.52,
								"y": 321.34,
								"z": 0.5
							},
							{
								"x": -8.21,
								"y": 328.86,
								"z": 0.5
							},
							{
								"x": -6.89,
								"y": 336.11,
								"z": 0.5
							},
							{
								"x": -5.68,
								"y": 342.22,
								"z": 0.5
							},
							{
								"x": -4.27,
								"y": 347.77,
								"z": 0.5
							},
							{
								"x": -2.48,
								"y": 353.41,
								"z": 0.5
							},
							{
								"x": -0.29,
								"y": 358.99,
								"z": 0.5
							},
							{
								"x": 2.17,
								"y": 364.73,
								"z": 0.5
							},
							{
								"x": 4.67,
								"y": 370.29,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 375.34,
								"z": 0.5
							},
							{
								"x": 8.27,
								"y": 380.06,
								"z": 0.5
							},
							{
								"x": 9.96,
								"y": 384.49,
								"z": 0.5
							},
							{
								"x": 11.43,
								"y": 388.49,
								"z": 0.5
							},
							{
								"x": 12.67,
								"y": 391.96,
								"z": 0.5
							},
							{
								"x": 14.05,
								"y": 395.25,
								"z": 0.5
							},
							{
								"x": 15.03,
								"y": 397.9,
								"z": 0.5
							},
							{
								"x": 15.64,
								"y": 399.89,
								"z": 0.5
							},
							{
								"x": 16.22,
								"y": 401.66,
								"z": 0.5
							},
							{
								"x": 17.15,
								"y": 405.81,
								"z": 0.5
							},
							{
								"x": 17.77,
								"y": 408.01,
								"z": 0.5
							},
							{
								"x": 18.35,
								"y": 410.2,
								"z": 0.5
							},
							{
								"x": 18.77,
								"y": 412.34,
								"z": 0.5
							},
							{
								"x": 19.06,
								"y": 414.26,
								"z": 0.5
							},
							{
								"x": 19.4,
								"y": 415.97,
								"z": 0.5
							},
							{
								"x": 19.74,
								"y": 417.79,
								"z": 0.5
							},
							{
								"x": 20.19,
								"y": 419.86,
								"z": 0.5
							},
							{
								"x": 20.95,
								"y": 422.15,
								"z": 0.5
							},
							{
								"x": 21.8,
								"y": 424.53,
								"z": 0.5
							},
							{
								"x": 22.57,
								"y": 426.79,
								"z": 0.5
							},
							{
								"x": 23.35,
								"y": 428.48,
								"z": 0.5
							},
							{
								"x": 24.03,
								"y": 429.63,
								"z": 0.5
							},
							{
								"x": 24.56,
								"y": 430.61,
								"z": 0.5
							},
							{
								"x": 25.08,
								"y": 431.54,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 432.45,
								"z": 0.5
							},
							{
								"x": 26.1,
								"y": 433.11,
								"z": 0.5
							},
							{
								"x": 26.47,
								"y": 433.59,
								"z": 0.5
							},
							{
								"x": 26.66,
								"y": 433.97,
								"z": 0.5
							},
							{
								"x": 26.56,
								"y": 434.09,
								"z": 0.5
							},
							{
								"x": 22.91,
								"y": 432.13,
								"z": 0.5
							},
							{
								"x": 19.49,
								"y": 429.42,
								"z": 0.5
							},
							{
								"x": 16.27,
								"y": 426.82,
								"z": 0.5
							},
							{
								"x": 13.75,
								"y": 424.81,
								"z": 0.5
							},
							{
								"x": 12.35,
								"y": 423.63,
								"z": 0.5
							},
							{
								"x": 11.72,
								"y": 423.15,
								"z": 0.5
							},
							{
								"x": 11.45,
								"y": 422.87,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 422.75,
								"z": 0.5
							},
							{
								"x": 10.37,
								"y": 422.51,
								"z": 0.5
							},
							{
								"x": 8.89,
								"y": 421.71,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 420.69,
								"z": 0.5
							},
							{
								"x": 5.82,
								"y": 419.82,
								"z": 0.5
							},
							{
								"x": 5.12,
								"y": 419.18,
								"z": 0.5
							},
							{
								"x": 4.75,
								"y": 418.93,
								"z": 0.5
							},
							{
								"x": 4.62,
								"y": 418.8,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": 418.88,
								"z": 0.5
							},
							{
								"x": 5.52,
								"y": 419.92,
								"z": 0.5
							},
							{
								"x": 7.88,
								"y": 422.11,
								"z": 0.5
							},
							{
								"x": 11.46,
								"y": 425.07,
								"z": 0.5
							},
							{
								"x": 15.01,
								"y": 427.83,
								"z": 0.5
							},
							{
								"x": 18.21,
								"y": 430.12,
								"z": 0.5
							},
							{
								"x": 21.14,
								"y": 432.27,
								"z": 0.5
							},
							{
								"x": 23.4,
								"y": 433.95,
								"z": 0.5
							},
							{
								"x": 24.84,
								"y": 435.11,
								"z": 0.5
							},
							{
								"x": 25.75,
								"y": 435.82,
								"z": 0.5
							},
							{
								"x": 26.39,
								"y": 436.33,
								"z": 0.5
							},
							{
								"x": 26.77,
								"y": 436.49,
								"z": 0.5
							},
							{
								"x": 27.06,
								"y": 435.51,
								"z": 0.5
							},
							{
								"x": 27.57,
								"y": 432.79,
								"z": 0.5
							},
							{
								"x": 28.31,
								"y": 428.51,
								"z": 0.5
							},
							{
								"x": 29.05,
								"y": 424.04,
								"z": 0.5
							},
							{
								"x": 29.77,
								"y": 420.08,
								"z": 0.5
							},
							{
								"x": 30.41,
								"y": 416.9,
								"z": 0.5
							},
							{
								"x": 30.81,
								"y": 415.08,
								"z": 0.5
							},
							{
								"x": 30.94,
								"y": 414.22,
								"z": 0.5
							},
							{
								"x": 30.94,
								"y": 413.86,
								"z": 0.5
							},
							{
								"x": 30.94,
								"y": 413.59,
								"z": 0.5
							},
							{
								"x": 30.94,
								"y": 413.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		}
	]
}